package talkie.common.constants;

/**
 * Глобальные константы
 * 
 * @author ssv
 */
public interface Talkie
{
    /**
     * максимальный размер сообщения в байтах, если размер превышает указанный - сообщение разбивается на нужное
     * количество сообщений и пересылается по очереди
     */
    public static final int MSG_SIZE    = 100;
    /**
     * время в миллисекундах, по истечении которого UDP-клиент будет считаться "отвалившимся" и сервер на него забьёт
     */
    public static final int UDP_TIMEOUT = 300000;
}
