/**
 * @author lysenko
 *
 */
public class ShellSort extends SortMethod {

	/**
	 * @param array - сортируемый массив
	 */
	public ShellSort( short[] array ) {
		super(array);
	}

	/**
	 * ¬ыполнить сотрировку массива методом Ўелла
	 * 
	 * ѕри сортировке Ўелла сначала сравниваютс€ и сортируютс€ между собой
	 * ключи, отсто€щие один от другого на некотором рассто€нии d. ѕосле этого
	 * процедура повтор€етс€ дл€ некоторых меньших значений d, а завершаетс€
	 * сортировка Ўелла упор€дочиванием элементов при d = 1 (то есть, обычной
	 * сортировкой вставками).
	 */
	protected void sort() throws InterruptedException {
		
		/*  ¬ыбор длины промежутков (N - длина массива):
		 *  1) d1 = N / 2, d2 = d1 / 2, ..., 1
		 *  в худшем случае алгоритм выполнит c * N^2 операций
		 *  2) все значени€ (3^j ? 1) / 2 < N;
		 *  така€ последовательность шагов приводит к алгоритму класса O(N^3 / 2)
		 *  3) все значени€ (2^i)*(3^j) < N, в пор€дке убывани€;
		 *  в таком случае сложность алгоритма понижаетс€ до O(N(logN)^2)
		 *  
		 *  ¬ыбираем вариант 3)
		 */
		int[] d = { 1, 4, 13, 40, 121, 364, 1093, 3280, 9841, 29524 };
		
		int m = 0;
		
		while (d[m] < _array.length)
			++m;
		
		while ( --m >= 0 )
			
			for ( int i = d[m]; i < _array.length; i++ ) {
				int j = i;
				short h = _array[i];
				while ( (j >= d[m]) && (_array[j - d[m]] > h) ) {
					_array[j] = _array[j - d[m]];
					j = j - d[m];
				}
				_array[j] = h;
			}		
	}
	
	/**
	 * @return »м€ метода
	 */
	protected String getMethodName(){
		return "Shell sort";
	}

}
