/**
 * Реализация пузырьковой сортировки
 * @author lysenko
 */
public class BubbleSort extends SortMethod {

	/**
	 * @param array - сортируемый массив
	 */
	public BubbleSort( short[] array ) {
		super(array);
	}

	/**
	 * Выполнить сотрировку массива методом пузырька
	 */
	protected void sort() throws InterruptedException {
	
	/* Алгоритм состоит в повторяющихся проходах по сортируемому массиву.
	 * За каждый проход элементы последовательно сравниваются попарно и,
	 * если порядок в паре неверный, выполняется обмен элементов. Проходы
	 * по массиву повторяются до тех пор, пока на очередном проходе
	 * не окажется, что обмены больше не нужны, что означает — массив
	 * отсортирован. При проходе алгоритма, элемент, стоящий не на своём месте,
	 * «всплывает» до нужной позиции как пузырёк в воде, отсюда и название
	 * алгоритма.
	 */	
		for( int i = _array.length - 1; i > 0 ; i--)
	        for( int j = 0; j < i; j++ )
	            if( _array[j] > _array[j+1] ) swap(j, j+1);
	}
	
	/**
	 * Произвести обмен элементов 
	 * @param i - индекс первого элемента
	 * @param j - индекс второго элемента
	 */
	void swap(int i, int j) {
		
		short t = _array[i];
		_array[i] = _array[j];
		_array[j] = t;		
	}
	
	/**
	 * @return Имя метода
	 */
	protected String getMethodName(){
		return "Bubble sort";
	}

}
